
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/Muha113/StringToInt/task/task.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package task

import (
        "fmt"
        "regexp"
        "strconv"
        "strings"
)

// Max values depending on system bit depth
var maxUint = ^uint(0)
var minUint = 0
var maxInt = int(maxUint &gt;&gt; 1)
var minInt = -maxInt - 1

// MyStrToInt1 : conversion string to int 1-t way
func MyStrToInt1(str string) (int, error) <span class="cov8" title="1">{
        str = strings.TrimSpace(str)
        resultInt, err := strconv.ParseFloat(str, 64)
        if err != nil </span><span class="cov8" title="1">{
                return 0, fmt.Errorf("Error occured: %s", err.Error())
        }</span>
        <span class="cov8" title="1">offset := resultInt - float64(int(resultInt))
        if resultInt &gt; float64(maxInt) || resultInt &lt; float64(minInt) || offset != 0.0 </span><span class="cov8" title="1">{
                return 0, fmt.Errorf("Error occured: %s", "str do not match int template")
        }</span>
        <span class="cov8" title="1">return int(resultInt), nil</span>
}

// MyStrToInt2 : conversion string to int 2-d way
func MyStrToInt2(str string) (int, error) <span class="cov8" title="1">{
        regexMatch := "^\\s*[+-]{0,1}[0-9]+(.[0]+|)\\s*$"
        regexSearch := regexp.MustCompile("[1-9]+[0-9]*")
        matched, _ := regexp.MatchString(regexMatch, str)
        if !matched </span><span class="cov8" title="1">{
                return 0, fmt.Errorf("Error occured: %s", "str do not match int template")
        }</span>
        <span class="cov8" title="1">myStr := regexSearch.FindString(str)
        var coeff int
        if str[0] == '-' </span><span class="cov8" title="1">{
                coeff = -1
        }</span> else<span class="cov8" title="1"> {
                coeff = 1
        }</span>
        <span class="cov8" title="1">resultInt, err := strconv.Atoi(myStr)
        if err != nil </span><span class="cov8" title="1">{
                return 0, fmt.Errorf("Error occured: %s", err.Error())
        }</span>
        <span class="cov8" title="1">resultInt *= coeff
        return resultInt, nil</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
